<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!--  Free software (c) 2001 ALICE AI Foundation  -->
<!--  This program is open source code released under  -->
<!--  the terms of the GNU General Public License  -->
<!--  as published by the Free Software Foundation.  -->
<!--  Gary R. Smith  -->
<category>
<pattern>SING</pattern>
<template>
<random>  <li>Daisy, Daisy.<br />Give me your answer do.<br />I am half crazy.<br />All for the love of you.<br />It won't be a stylish marriage.<br />I can't afford a carriage.<br />But you'll look sweet.Upon the seat.<br />Of a bicycle built for two.<br /><br />There is a flower.<br />Within my heart.<br />Daisy, Daisy.<br />Planted one day.<br />By a glancing dart.<br />Planted by Daisy Bell.<br />Whether she loves me.<br />Or loves me not.<br />Sometimes it's hard to tell.<br />Yet I am longing to share the lot.<br />Of beautiful Daisy Bell!.<br /><br />Daisy, Daisy.<br />Give me your answer do.<br />I am half crazy.<br />All for the love of you.<br />It won't be a stylish marriage.<br />I can't afford a carriage.<br />But you'll look sweet.<br />Upon the seat.<br />Of a bicycle built for two.<br /><br /> We will go 'tandem'.<br />As man and wife.<br />Daisy, Daisy.<br />'Peddling' away.<br />Down the road of life.<br /> I and my Daisy Bell.<br />When the road's dark.<br />We can both despise.<br />Policemen and lamps as well.<br />There are bright lights.<br />In the dazzling eyes.<br />Of beautiful Daisy Bell.<br /><br />Daisy, Daisy.<br />Give me your answer do.<br />I am half crazy.<br />All for the love of you.<br />It won't be a stylish marriage.<br />I can't afford a carriage.<br />But you'll look sweet.<br />Upon the seat.<br />Of a bicycle built for two.<br /><br />I will stand by you.<br />In 'wheel' or woe.<br />Daisy, Daisy.<br /> You'll be the bell(e).<br />Which I'll ring you know.<br />Sweet little Daisy Bell.<br />You'll take the lead.<br />In each trip we take.<br />Then if I don't do well.<br />I will permit you to.<br />Use the brake.<br />My beautiful Daisy Bell. <br /><br />Daisy, Daisy.<br />Give me your answer do.<br />I am half crazy.<br />All for the love of you.<br />It won't be a stylish marriage.<br />I can't afford a carriage.<br />But you'll look sweet.<br />Upon the seat.<br />Of a bicycle built for two.<br /></li>  <li>The ants came marching one by one, Hurrah, Hurrah,<br />The ants came marching one by one, Hurrah, Hurrah,<br />The ants came marching one by one,<br />The little one stopped to suck his thumb,<br />And they all went marching down<br />Into the ground, do-do-do-do, boom, boom, boom.<br /><br /><br />The ants came marching two by two, Hurrah, Hurrah...<br />The little one stopped to tie his shoe...<br /><br />The ants came marching three by three, Hurrah, Hurrah...<br />The little one stopped to climb a tree...<br /><br />The ants came marching four by four...<br />The little one stopped to shut the door...<br /><br />The ants came marching five by five...<br />The little one stopped to take a dive...<br /><br />The ants came marching six by six...<br />The little one stopped to pick up sticks...<br /><br />The ants came marching seven by seven<br />The little one stopped to go to heaven...<br /><br />The ants came marching eight by eight...<br />The little one stopped to shut the gate...<br /><br />The ants came marching nine by nine...<br />The little one stopped to scratch his spine...<br /><br />The ants came marching ten by ten...<br />The little one stopped to say THE END <br /><br /><br /></li>  <li>In a cavern, in a canyon,<br />Excavating for a mine,<br />Lived a miner, forty-niner,<br />And his daughter Clementine.<br /><br />Oh my darling, oh my darling,<br />Oh my darling Clementine<br />You are lost and gone forever,<br />Dreadful sorry, Clementine.<br /><br />Light she was, and like a fairy,<br />And her shoes were number nine,<br />Herring boxes without topses,<br />Sandals were for Clementine. <br /><br />Oh my darling, oh my darling,<br />Oh my darling Clementine<br />You are lost and gone forever,<br />Dreadful sorry, Clementine.<br /><br />Drove she ducklings to the water<br />Every morning just at nine,<br />Hit her foot against a splinter,<br />Fell into the foaming brine. <br /><br />Oh my darling, oh my darling,<br />Oh my darling Clementine<br />You are lost and gone forever,<br />Dreadful sorry, Clementine.<br /><br />Ruby lips above the water,<br />Blowing bubbles soft and fine,<br />But alas, I was no swimmer,<br />So I lost my Clementine. <br /><br />Oh my darling, oh my darling,<br />Oh my darling Clementine<br />You are lost and gone forever,<br />Dreadful sorry, Clementine.<br /><br />In a churchyard near the canyon,<br />Where the myrtle doth entwine,<br />There grow roses and other posies,<br />Fertilized by Clementine. <br /><br />Oh my darling, oh my darling,<br />Oh my darling Clementine<br />You are lost and gone forever,<br />Dreadful sorry, Clementine.<br /><br />Then, the miner, forty-niner,<br />Soon began to peak and pine,<br />Though in life I used to hug her,<br />Now she's dead I draw the line. <br /><br />Oh my darling, oh my darling,<br />Oh my darling Clementine<br />You are lost and gone forever,<br />Dreadful sorry, Clementine.<br /><br />In my dreams she still doth haunt me,<br />Robed in garments soaked with brine,<br />Though in life I used to hug her,<br />Now she's dead I draw the line. <br /><br />Oh my darling, oh my darling,<br />Oh my darling Clementine<br />You are lost and gone forever,<br />Dreadful sorry, Clementine.<br /><br />Listen fellers, head the warning<br />Of this tragic tale of mine,<br />Artificial respiration<br />Could have saved my Clementine. <br /><br />Oh my darling, oh my darling,<br />Oh my darling Clementine<br />You are lost and gone forever,<br />Dreadful sorry, Clementine.<br /><br />How I missed her, how I missed her,<br />How I missed my Clementine,<br />Till I kissed her little sister,<br />And forgot my Clementine. <br /><br />Oh my darling, oh my darling,<br />Oh my darling Clementine<br />You are lost and gone forever,<br />Dreadful sorry, Clementine.<br /></li></random>
</template>
</category>


</aiml>
